# program to perform maths calculations
a=float(input("enter first number:"))
b=float(input("enter second number"))

s=a+b
d=a-b
m=a*b
q=a/b if b !=0 else 'undefined (division by zero)'

print(f"sum:{s}")
print(f"diffrence:{d}")
print(f"product:{m}")
print(f"quotient{q}")

# operators
x=float(input("enter first number:"))
y=float(input("enter second number"))

print(f"x==y:{x==y}")
print(f"x!=y:{x!=y}")
print(f"x>y:{x>y}")
print(f"x<=y:{x<y}")
print(f"x>=y:{x>=y}")
print(f"x<=y:{x<=y}")

# program for py jokes
# pyjoke
Why do Java programmers have to wear glasses? Because they don't see sharp